# bash completion for tss2_sign                        -*- shell-script -*-

_tss2_sign()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)[dspcP] | --digest | --signature | --publicKey | --certificate | --padding)
            _filedir
            COMPREPLY+=( '-' )
            return;;
        -!(-*)k | --keyPath)
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version --force -f --certificate= -c --digest= -d --keyPath= -k --publicKey= -p --signature= -s --padding -P" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_sign tss2_sign

# ex: filetype=sh
