# bash completion for tss2_encrypt                    -*- shell-script -*-

_tss2_encrypt()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)[cP] | --cipherText | --plainText)
            _filedir
            COMPREPLY+=( '-' )
            return;;
        -!(-*)[kp] | --keyPath | --policyPath)
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version --force -f --cipherText= -c
    --keyPath= k --policyPath= -p --plainText= -P" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_encrypt tss2_encrypt

# ex: filetype=sh
