# bash completion for tss2_nvread                         -*- shell-script -*-

_tss2_nvread()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)d | --data)
            _filedir
            COMPREPLY+=( '-' )
            return;;
        -!(-*)[nl] | --nvPath | --logData)
            return
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version --force -f --nvPath= -n --data= -d --logData= -l" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_nvread tss2_nvread

# ex: filetype=sh
