# bash completion for tss2_list                   -*- shell-script -*-

_tss2_list()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)[ps] | --pathList | searchPath )
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version --pathList -p
    --searchPath -s" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_list tss2_list

# ex: filetype=sh
