# bash completion for tss2_nvwrite                        -*- shell-script -*-

_tss2_nvwrite()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)d | --data)
            _filedir
            COMPREPLY+=( '-' )
            return;;
        -!(-*)[n] | --nvPath )
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version --nvPath= --data= -n -d" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_nvwrite tss2_nvwrite

# ex: filetype=sh
